<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page title="Gallery Application - Browse Images"?>
<?link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="css/style.css"/?>

<?init class="org.zkoss.zk.ui.util.Composition" arg0="WEB-INF/layout/template.zul"?>
<zk xmlns:n="native" xmlns:x="xhtml">
    <x:script type="text/javascript">

        $(function(){

        $('#addCatalogueModal').on('hidden.bs.modal', function () {
        $(this).find("input,textarea,textbox,select").val('').end();
        });
        });
    </x:script>

    <x:div class="container-fluid" self="@define(content)" align="center"
           viewModel="@id('vm') @init('edu.norbertzardin.vm.BrowseVM', pageImageMax = 10, pageCatalogueMax = 6)"
           validationMessages="@id('vmsgs')">

        <x:script type="text/javascript">
            $('editCatalogue').on('hide',function(e){
                if(yourConditionNotToCloseMet){
                    e.preventDefault();
                }
            });
        </x:script>

        <n:div class="row-fluid">
            <n:div class="col-md-9" align="left">
                <n:h3>
                    <x:span class="label label-default" textContent="@load(vm.selectedCatalogue.title)"/>
                </n:h3>
            </n:div>
            <n:div class="col-md-3">
                <n:div id="buttons" align="right">
                    <button zclass="btn btn-danger" label="Go Back" visible="@load(vm.backButton)"
                            onClick="@command('goBack')"/>
                    <x:button type="button" class="btn btn-primary" data-toggle="modal" onClick="@command('clearMessages', errors=vmsgs)"
                              data-target="#addCatalogueModal">
                        <n:span class="glyphicon glyphicon-plus"/>
                        Create Catalogue
                    </x:button>
                </n:div>
            </n:div>
        </n:div>

        <n:div class="row">
            <n:div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <x:div id="load1" children="@load(vm.catalogueList)">
                    <template name="children" var="cat">
                        <x:div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 top-buffer"
                               style="height:150px"
                               if="${cat.title ne vm.defaultCatalogue.title}">
                            <image width="100px" height="100px" src="images/catalogue-icon.png"
                                   onClick="@command('selectCatalogue', selectedCatalogue=cat)"/>
                            <n:br/>
                            <x:button type="button"
                                      class="btn btn-xs btn-primary glyphicon glyphicon-pencil"
                                      data-toggle="modal" data-target="#editCatalogue"
                                      onClick="@command('selectEditCatalogue', editCatalogue=cat)"/>
                            <label value="@load(cat.title)" style="margin-right:10px"
                                   onClick="@command('selectCatalogue', selectedCatalogue=cat)"/>
                        </x:div>
                    </template>
                </x:div>
            </n:div>
        </n:div>

        <x:div class="row" visible="@load(!empty vm.catalogueList and vm.cataloguePageCount gt 1)">
            <n:div class="container">
                <n:div class="btn-group">
                    <x:span type="button"
                            class="@load(vm.cataloguePage eq 1 ? 'btn btn-default btn-round-lg btn-md disabled' : 'btn btn-default btn-round-lg btn-md')"
                            style="@load(vm.cataloguePage eq 1 ? 'width:50px; cursor:default;' : 'width:50px')"
                            onClick="@command('previousCataloguePage')">
                        <n:span class="glyphicon glyphicon-chevron-left"/>
                    </x:span>

                    <n:span type="button" class="btn btn-default disabled"
                            style="text-align:center; cursor:default;"
                            width="40px">
                        <x:span textContent="@load(c:cat(c:cat(vm.cataloguePage, ' of '), vm.cataloguePageCount))"/>
                    </n:span>

                    <x:span type="button"
                            class="@load(vm.cataloguePage eq vm.cataloguePageCount ? 'btn btn-default btn-round-lg btn-md disabled' : 'btn btn-default btn-round-lg btn-md')"
                            style="@load(vm.cataloguePage eq vm.cataloguePageCount ? 'width:50px; cursor:default;' : 'width:50px')"
                            onClick="@command('nextCataloguePage')">
                        <n:span class="glyphicon glyphicon-chevron-right"/>
                    </x:span>
                </n:div>
            </n:div>
        </x:div>
        <x:div class="row" visible="@load(empty vm.catalogueList)">
            <n:h3>There are no catalogues to display.</n:h3>
        </x:div>


        <n:hr/>
        <n:div class="row">
            <n:div id="image-container" class="container-fluid top-buffer" width="auto"
                   style="margin-left:50px">
                <!--  VIEW IMAGE Modal -->
                <include src="image.zul"/>
                <x:div id="load2" children="@load(vm.imageList)">
                    <template name="children" var="image">
                        <n:div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 thumb"
                               style="margin:10px; height:230px;">
                            <x:span onClick="@global-command('viewImage', selectedImage=image)"
                                    href="#viewImageModal" data-toggle="modal"
                                    data-target="#viewImageModal">
                                <image content="@load(image.thumbnail.data) @converter('edu.norbertzardin.util.ImageConverter')"/>
                            </x:span>
                        </n:div>
                    </template>
                </x:div>

            </n:div>
        </n:div>
        <x:div class="row" visible="@load(!empty vm.imageList and vm.imagePageCount gt 1)">
            <x:div class="btn-group">
                <x:span type="button"
                        class="@load(vm.imagePage eq 1 ? 'btn btn-default btn-round-lg btn-md disabled' : 'btn btn-default btn-round-lg btn-md')"
                        style="@load(vm.imagePage eq 1 ? 'width:50px; cursor:default;' : 'width:50px')"
                        onClick="@command('previousPage' )">
                    <n:span class="glyphicon glyphicon-chevron-left"/>
                </x:span>

                <n:span type="button" class="btn btn-default disabled"
                        style="text-align:center; cursor:default;"
                        width="40px">
                    <x:span textContent="@load(c:cat(c:cat(vm.imagePage, ' of '), vm.imagePageCount))"/>
                </n:span>


                <x:span type="button"
                        class="@load(vm.imagePage eq vm.imagePageCount? 'btn btn-default btn-round-lg btn-md disabled' : 'btn btn-default btn-round-lg btn-md')"
                        style="@load(vm.imagePage eq vm.imagePageCount ? 'width:50px; cursor:default;' : 'width:50px')"
                        onClick="@command('nextPage' )">
                    <n:span class="glyphicon glyphicon-chevron-right"/>
                </x:span>
            </x:div>
        </x:div>

        <x:div class="row" visible="@load(empty vm.imageList)">
            <n:h3>Catalogue is empty.</n:h3>
        </x:div>


        <!-- CREATION Modal -->
        <n:div class="modal fade" id="addCatalogueModal" tabindex="-1" width="800px" data-backdrop="static">

            <n:div class="modal-dialog">
                <n:div class="modal-content">
                    <n:div class="modal-header">
                        <n:div class="container-fluid">
                            <n:div class="row vertical-align">
                                <n:div class="col-md-1">
                                    <n:span class="glyphicon glyphicon-folder-open" style="font-size: 2.0em"
                                            aria-hidden="true"/>
                                </n:div>

                                <n:div class="col-md-10">
                                    <n:h4 class="modal-title">Create a Catalogue</n:h4>
                                </n:div>

                                <n:div class="col-md-1">
                                    <n:button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <n:span aria-hidden="true">×</n:span>
                                    </n:button>
                                </n:div>
                            </n:div>
                        </n:div>


                    </n:div>
                    <n:div class="modal-body">
                        <n:div class="form-group">
                            <n:div class="container-fluid">
                                <n:div class="row top-buffer">
                                    <x:div class="col-md-12" align="left">
                                        <x:div sclass="@load(empty vmsgs[title] ? 'form-group' : 'form-group has-error has-feedback')">
                                            <n:label class="control-label" for="title">Catalogue title</n:label>
                                            <textbox id="title" type="text" zclass="form-control"
                                                     placeholder="Specify catalogue title..."
                                                     value=" @save(vm.title, before='createCatalogue') @validator('edu.norbertzardin.validators.TitleValidator', maxLength=12)"/>
                                            <x:span id="titleStatus" class="help-block"
                                                    textContent="@load(vmsgs[title])"/>

                                        </x:div>

                                    </x:div>
                                </n:div>

                            </n:div>
                        </n:div>


                    </n:div>
                    <n:div class="modal-footer">
                        <x:button tyhpe="button" class="btn btn-success" width="200px"
                                  onClick="@command('createCatalogue')">Submit
                        </x:button>
                        <!--<n:button type="button" class="btn btn-default" data-dismiss="modal">Close</n:button>-->
                    </n:div>
                </n:div>
            </n:div>
        </n:div>

        <!-- EDITION Modal -->
        <n:div class="modal fade" id="editCatalogue" tabindex="-1" width="800px" data-backdrop="static">
            <n:div class="modal-dialog">
                <n:div class="modal-content">
                    <n:div class="modal-header">
                        <n:div class="container-fluid">
                            <n:div class="row vertical-align">
                                <n:div class="col-md-1">
                                    <n:span class="glyphicon glyphicon-edit" style="font-size: 2.0em"
                                            aria-hidden="true"/>
                                </n:div>
                                <n:div class="col-md-10">
                                    <n:h4 class="modal-title">Edit a Catalogue</n:h4>
                                </n:div>
                                <n:div class="coll-md-1">
                                    <n:button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <n:span aria-hidden="true">×</n:span>
                                    </n:button>
                                </n:div>
                            </n:div>
                        </n:div>
                    </n:div>

                    <n:div class="modal-body">
                        <n:div class="form-group">
                            <n:div class="container-fluid">
                                <n:div class="row top-buffer">
                                    <x:div class="col-md-12" align="left">
                                        <x:div sclass="@load(empty vmsgs[newTitle] ? 'form-group' : 'form-group has-error has-feedback')">
                                            <n:label class="control-label" for="newTitle">Catalogue title</n:label>
                                            <textbox id="newTitle" type="text" zclass="form-control"
                                                     placeholder="Specify catalogue title..."
                                                     value="@load(vm.editCatalogue.title) @save(vm.editCatalogue.title, before='editCatalogue') @validator('edu.norbertzardin.validators.TitleValidator', maxLength=12)"/>
                                            <x:span id="newTitleStatus" class="help-block"
                                                    textContent="@load(vmsgs[newTitle])"/>

                                        </x:div>
                                    </x:div>
                                </n:div>

                            </n:div>
                        </n:div>
                    </n:div>
                    <n:div class="modal-footer">
                        <x:button type="button" class="btn btn-danger pull-left" visible="@load(not vm.removeConfirmation)"
                                  onClick="@command('changeConfirmationState', confirm='true')">
                            <n:span class="glyphicon glyphicon-trash"/> Remove
                        </x:button>

                        <x:div visible="@load(vm.removeConfirmation)" style="vertical-align: middle;">
                            <x:buton type="button" class="btn btn-success pull-left" data-dismiss="modal" onClick="@command('deleteCatalogue')">
                                <n:span class="glyphicon glyphicon-ok"/> Yes
                            </x:buton>
                            <x:button type="button" class="btn btn-danger pull-left" onClick="@command('changeConfirmationState', confirm='false')">
                                <n:span class="glyphicon glyphicon-remove"/> No
                            </x:button>
                            <n:div class="pull-left" style="margin-left: 20px;">Are you sure?</n:div>
                        </x:div>

                        <x:button type="button" class="btn btn-success" onClick="@command('editCatalogue')" data-dismiss="@load(empty vmsgs[newTitle] ? 'modal' : '')">
                            <n:span class="glyphicon glyphicon-ok"/>
                            Save
                        </x:button>
                    </n:div>
                </n:div>
            </n:div>
        </n:div>

    </x:div>

</zk>
