<?page title="Gallery Application - Browse"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="layout/template.zul"?>
<zk xmlns:n="native" xmlns:x="xhtml" xmlns:z="zul">
    <div self="@define(content)" align="center" viewModel="@id('vm') @init('edu.norbertzardin.vm.BrowseVM')">
        <n:div class="container-fluid">
            <n:div class="row">
                <n:div class="col-md-9" align="left">
                    <n:h3>
                        <x:span class="label label-default" textContent="@load(vm.selectedCatalogue.title)"/>
                        <button zclass="btn btn-primary" label="Go Back" visible="@load(vm.backButton)"
                                onClick="@command('goBack')"/>
                    </n:h3>
                </n:div>
                <n:div class="col-md-3">
                    <n:div id="buttons">
                        <n:button type="button" class="btn btn-primary" data-toggle="modal"
                                  data-target="#addCatalogueModal">
                            <n:span class="glyphicon glyphicon-plus"/>
                            Create Catalogue
                        </n:button>
                    </n:div>
                </n:div>
            </n:div>

            <n:div class="row">
                <n:div class="col-md-12">
                    <n:div id="catalogue-container" class="container-fluid top-buffer" width="auto"
                           style="margin-left:50px">
                        <n:div class="row">
                            <x:div id="load1" children="@load(vm.catalogueList)">
                                <template name="children" var="cat">
                                    <x:div class="col-md-1 top-buffer" style="margin-right: 15px;" align="left"
                                           if="${cat.title ne vm.defaultCatalogue.title}">
                                        <image width="100px" height="100px" src="images/catalogue-icon.png"
                                               onClick="@command('selectCatalogue', selectedCatalogue=cat)"/>
                                        <n:br/>
                                        <x:button type="button"
                                                  class="btn btn-xs btn-primary glyphicon glyphicon-pencil"
                                                  data-toggle="modal" data-target="#editCatalogue"
                                                  onClick="@command('selectEditCatalogue', editCatalogue=cat)"/>
                                        <label value="@load(cat.title)" style="margin-right:10px"
                                               onClick="@command('selectCatalogue', selectedCatalogue=cat)"/>
                                    </x:div>
                                </template>
                            </x:div>
                        </n:div>
                    </n:div>
                </n:div>
            </n:div>
            <n:hr/>
            <n:div class="row">
                <n:div class="col-md-12">
                    <n:div id="image-container" class="container-fluid top-buffer" width="auto"
                           style="margin-left:50px">
                        <div viewModel="@id('modalVM') @init('edu.norbertzardin.vm.ViewImageVM')">
                            <!--  VIEW IMAGE Modal -->
                            <include src="image.zul"/>

                            <x:div id="load2" children="@load(vm.imageList)">
                                <template name="children" var="image">
                                    <n:div class="col-lg-2 col-md-3 col-xs-4 thumb" style="margin:10px; height:230px;">
                                        <x:a onClick="@command('viewImage', selectedImage=image)"
                                             class="" href="#viewImageModal" data-toggle="modal"
                                             data-target="#viewImageModal">
                                            <image content="@load(image.thumbnail.data) @converter('edu.norbertzardin.util.ImageConverter')"/>
                                        </x:a>
                                    </n:div>
                                </template>
                            </x:div>
                        </div>
                    </n:div>
                </n:div>
            </n:div>
        </n:div>


        <!-- CREATION Modal -->
        <n:div class="modal fade" id="addCatalogueModal" tabindex="-1" role="dialog" aria-hidden="true" width="800px">
            <n:div class="modal-dialog" role="document">
                <n:div class="modal-content">
                    <n:div class="modal-header">
                        <n:div class="container-fluid">
                            <n:div class="row vertical-align">
                                <n:div class="col-md-1">
                                    <n:span class="glyphicon glyphicon-folder-open" style="font-size: 2.0em"
                                            aria-hidden="true"/>
                                </n:div>

                                <n:div class="col-md-10">
                                    <n:h4 class="modal-title">Create a Catalogue</n:h4>
                                </n:div>

                                <n:div class="col-md-1">
                                    <n:button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <n:span aria-hidden="true">×</n:span>
                                    </n:button>
                                </n:div>
                            </n:div>
                        </n:div>


                    </n:div>
                    <n:div class="modal-body">
                        <n:div class="container-fluid">
                            <n:div class="row top-buffer">
                                <n:div class="input-group">
                                    <n:span class="input-group-addon">Catalogue Name:</n:span>
                                    <textbox class="form-control" id="catalogueName" value="@save(vm.name)" cols="50"/>
                                </n:div>
                            </n:div>
                        </n:div>
                    </n:div>
                    <n:div class="modal-footer">
                        <x:button tyhpe="button" class="btn btn-success" width="200px" data-dismiss="modal"
                                  onClick="@command('createCatalogue')">Submit
                        </x:button>
                        <!--<n:button type="button" class="btn btn-default" data-dismiss="modal">Close</n:button>-->
                    </n:div>
                </n:div>
            </n:div>
        </n:div>

        <!-- EDITION Modal -->
        <n:div class="modal fade" id="editCatalogue" tabindex="-1" role="dialog" aria-hidden="true" width="800px">
            <n:div class="modal-dialog" role="document">
                <n:div class="modal-content">
                    <n:div class="modal-header">
                        <n:div class="container-fluid">
                            <n:div class="row vertical-align">
                                <n:div class="col-md-1">
                                    <n:span class="glyphicon glyphicon-edit" style="font-size: 2.0em"
                                            aria-hidden="true"/>
                                </n:div>
                                <n:div class="col-md-10">
                                    <n:h4 class="modal-title">Edit a Catalogue</n:h4>
                                </n:div>
                                <n:div class="coll-md-1">
                                    <n:button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <n:span aria-hidden="true">×</n:span>
                                    </n:button>
                                </n:div>
                            </n:div>
                        </n:div>
                    </n:div>

                    <n:div class="modal-body">
                        <n:div class="form-group">
                            <n:div class="container-fluid">
                                <n:div class="row top-buffer">
                                    <n:div class="col-md-12" align="center">
                                        <n:div class="input-group">
                                            <span class="input-group-addon">Catalogue Name:</span>
                                            <textbox zclass="form-control" value="@save(vm.editCatalogue.title)"
                                                       placeholder="@load(c:cat('Enter a new name for ', vm.editCatalogue.title))"/>
                                        </n:div>
                                    </n:div>
                                </n:div>

                            </n:div>
                        </n:div>
                    </n:div>
                    <n:div class="modal-footer">
                        <x:button type="button" class="btn btn-danger pull-left " data-dismiss="modal"
                                  onClick="@command('deleteCatalogue')">
                            <n:span class="glyphicon glyphicon-trash"/>
                        </x:button>
                        <x:button type="button" class="btn btn-success" data-dismiss="modal"
                                  onClick="@command('editCatalogue')">
                            <n:span class="glyphicon glyphicon-ok"/>
                            Save
                        </x:button>
                    </n:div>
                </n:div>
            </n:div>
        </n:div>
    </div>
</zk>
