<?page title="Gallery Application - Browse"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="zk/layout/template.zul"?>
<zk xmlns:n="native" xmlns:x="xhtml" xmlns:z="http://www.zkoss.org/2005/zul">
    <div self="@define(content)" align="center" viewModel="@id('vm') @init('edu.norbertzardin.vm.BrowseVM')">
        <n:div class="container-fluid">
            <n:div class="row">
                <n:div class="col-md-3 col-md-push-9">
                    <n:div id="buttons">
                        <n:button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addCatalogueModal">Create Catalogue</n:button>
                    </n:div>
                </n:div>
            </n:div>

            <n:div class="row">
                <n:div class="col-md-12">
                    <n:div id="catalogue-container" class="container-fluid top-buffer" width="auto" style="margin-left:50px">
                        <n:div class="row">
                            <div id="load1" children="@load(vm.catalogueList)">
                                <template name="children" var="cat">
                                    <div class="col-md-2">

                                        <div class="container">
                                            <div class="row">
                                                <div class="col-md-2">
                                                    <image width="200px" height="200px" src="images/catalogue-icon.png" onClick="@command('selectCatalogue',selectedCatalogue=cat)"/>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-2">
                                                    <label value="@load(cat.title)" style="margin-right:10px" onClick="@command('selectCatalogue',selectedCatalogue=cat)"/>
                                                    <x:button type="button" class="btn btn-primary glyphicon glyphicon-edit"
                                                              data-toggle="modal" data-target="#editCatalogue"
                                                              onClick="@command('selectCatalogue',selectedCatalogue=cat)"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </template>
                            </div>
                        </n:div>
                    </n:div>
                </n:div>
            </n:div>

            <!--<n:div class="row">-->
                <!--<n:div class="col-md-12">-->
                    <!--<n:div id="image-container" class="container-fluid top-buffer" width="auto" style="margin-left:50px">-->
                        <!--<n:div class="row">-->
                            <!--<div id="load1" children="@load(vm.imageList)">-->
                                <!--<template name="children" var="cat">-->
                                    <!--<div class="col-md-2">-->

                                        <!--<div class="container">-->
                                            <!--<div class="row">-->
                                                <!--<div class="col-md-2">-->
                                                    <!--<image width="200px" height="200px" src="images/catalogue-icon.png" onClick="@command('selectCatalogue',selectedCatalogue=cat)"/>-->
                                                <!--</div>-->
                                            <!--</div>-->
                                            <!--<div class="row">-->
                                                <!--<div class="col-md-2">-->
                                                    <!--<label value="@load(cat.title)" style="margin-right:10px" onClick="@command('selectCatalogue',selectedCatalogue=cat)"/>-->
                                                    <!--<x:button type="button" class="btn btn-primary glyphicon glyphicon-edit"-->
                                                              <!--data-toggle="modal" data-target="#editCatalogue"-->
                                                              <!--onClick="@command('selectCatalogue',selectedCatalogue=cat)"/>-->
                                                <!--</div>-->
                                            <!--</div>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</template>-->
                            <!--</div>-->
                        <!--</n:div>-->
                    <!--</n:div>-->
                <!--</n:div>-->
            <!--</n:div>-->

        </n:div>


        <!-- CREATION Modal -->
        <n:div class="modal fade" id="addCatalogueModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" width="800px">
            <n:div class="modal-dialog" role="document">
                <n:div class="modal-content">
                    <n:div class="modal-header">
                        <n:div class="container-fluid">
                            <n:div class="row vertical-align">
                                <n:div class="col-md-1">
                                    <n:span class="glyphicon glyphicon-folder-open" style="font-size: 2.0em"
                                            aria-hidden="true"/>
                                </n:div>

                                <n:div class="col-md-10">
                                    <n:h4 class="modal-title">Create a Catalogue</n:h4>
                                </n:div>

                                <n:div class="coll-md-1">
                                    <n:button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <n:span aria-hidden="true">×</n:span>
                                    </n:button>
                                </n:div>
                            </n:div>
                        </n:div>


                    </n:div>
                    <n:div class="modal-body">
                        <div class="container-fluid">
                            <div class="row top-buffer">
                                <div class="input-group">
                                    <span class="input-group-addon">Catalogue Name:</span>
                                    <z:textbox class="form-control" id ="catalogueName" value="@bind(vm.name)" cols="50"/>
                                </div>
                            </div>
                        </div>
                    </n:div>
                    <n:div class="modal-footer">
                        <button zclass="btn btn-success" width = "200px" onClick="@command('createCatalogue')">Submit</button>
                        <n:button type="button" class="btn btn-secondary" data-dismiss="modal">Close</n:button>
                    </n:div>
                </n:div>
            </n:div>
        </n:div>

        <!-- DELETION Modal -->
        <n:div class="modal fade" id="editCatalogue" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" width="800px">
            <n:div class="modal-dialog" role="document">
                <n:div class="modal-content">
                    <n:div class="modal-header">
                        <n:div class="container-fluid">
                            <n:div class="row vertical-align">
                                <n:div class="col-md-1">
                                    <n:span class="glyphicon glyphicon-edit" style="font-size: 2.0em"
                                            aria-hidden="true"/>
                                </n:div>

                                <n:div class="col-md-10">
                                    <n:h4 class="modal-title">Edit a Catalogue</n:h4>
                                </n:div>

                                <n:div class="coll-md-1">
                                    <n:button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <n:span aria-hidden="true">×</n:span>
                                    </n:button>
                                </n:div>
                            </n:div>
                        </n:div>

                    </n:div>

                    <n:div class="modal-body">
                        <n:div class="form-group">
                            <n:div class="container-fluid">
                                <n:div class="row top-buffer">
                                    <n:div class="col-md-12" align="center">
                                        <div class="input-group">
                                            <span class="input-group-addon">Catalogue Name:</span>
                                            <z:textbox class="form-control" value="@bind(vm.selectedCatalogue.title)" />
                                        </div>
                                    </n:div>
                                </n:div>

                            </n:div>
                        </n:div>
                    </n:div>
                    <n:div class="modal-footer">
                        <n:button type="button" class="btn btn-danger pull-left">Remove</n:button>
                        <x:button type="button" class="btn btn-success" onClick="@command('editCatalogue')">Save</x:button>
                        <n:button type="button" class="btn btn-secondary" data-dismiss="modal">Close</n:button>
                    </n:div>
                </n:div>
            </n:div>
        </n:div>
    </div>
    <!--<script type="text/javascript">-->
        <!--$('#removalSelection').change(function(event) {-->
            <!--console.log('log');-->
        <!--});-->
    <!--</script>-->

</zk>
