<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css" ?>
<?link rel="stylesheet" type="text/css" href="css/style.css" ?>
<?page zscriptLanguage="javascript"?>

<zk xmlns:n="native" xmlns="xhtml" xmlns:zul="http://www.zkoss.org/2005/zul">
    <zul:div viewModel="@id('modalVM') @init('edu.norbertzardin.vm.ViewImageVM')"
             validationMessages="@id('errors')"
             form="@id('editForm') @load(modalVM.editForm) @save(modalVM.editForm, before='editImage')
                   @validator('edu.norbertzardin.validators.EditImageValidator', maxLength=32)">
        <n:div id="viewImageModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="View Image Modal"
               aria-hidden="true" width="800px">

            <n:div class="modal-dialog modal-lg" role="document">
                <n:div class="modal-content">
                    <n:div class="modal-header">
                        <n:div class="container-fluid">
                            <n:div class="row vertical-align">
                                <n:div class="col-md-1">
                                    <n:span class="glyphicon glyphicon-picture" style="font-size: 2.0em"
                                            aria-hidden="true"/>
                                </n:div>
                                <n:div class="col-md-10">
                                    <h4 textContent="@load(modalVM.selectedImage.name)"/>
                                </n:div>
                                <n:div class="col-md-1">
                                    <n:button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <n:span aria-hidden="true">×</n:span>
                                    </n:button>
                                </n:div>
                            </n:div>
                        </n:div>
                    </n:div>

                    <zul:div zclass="modal-body">

                        <n:div class="container-fluid">
                            <n:div class="row">
                                <n:div class="col-md-7" align="center">
                                    <zul:image id="imageContainer" zclass="img-responsive"
                                               content="@load(modalVM.selectedImage.mediumImage.data)
                                                    @converter('edu.norbertzardin.util.ImageConverter')"/>
                                </n:div>

                                <n:div class="col-md-5" align="left">
                                    <n:div id="nameContainter">
                                        <div visible="@load(modalVM.editMode)">
                                            <div sclass="@load(empty errors['name'] ? 'editForm-group' : 'editForm-group has-error has-feedback')">
                                                <n:label class="control-label" for="modalImageName">Name</n:label>
                                                <input type="text" class="form-control"
                                                       placeholder="Enter a name for the image..."
                                                       value="@load(modalVM.selectedImage.name) @save(editForm.name)"/>
                                                <span class="help-block" textContent="@load(errors['name'])"/>
                                            </div>
                                        </div>

                                        <h3 textContent="@load(modalVM.selectedImage.name)"
                                            visible="@load(!modalVM.editMode)"/>
                                    </n:div>

                                    <n:div id="dateContainer">
                                        <h6 textContent="@load(modalVM.selectedImage.createdDate)"/>
                                    </n:div>
                                    <label visible="@load(modalVM.editMode)">Tags</label>
                                    <div children="@load(modalVM.tagList)"
                                         style="margin-bottom: 20px; padding-bootom: 20px">
                                        <zul:template name="children" var="tag">
                                            <span class="label label-primary custom-label"
                                                  textContent="@load(tag.name)">
                                                <a style="cursor:pointer;"
                                                   onClick="@command('deleteTag', selectedTag=tag)"
                                                   visible="@load(modalVM.editMode)">×
                                                </a>
                                            </span>
                                        </zul:template>
                                    </div>
                                    <div visible="@load(modalVM.editMode)">
                                        <div sclass="@load(empty errors['tags'] ? 'editForm-group' : 'editForm-group has-error has-feedback')">
                                            <n:label class="control-label" for="newTags">New tags</n:label>
                                            <input id="newTags" type="text" class="form-control"
                                                   placeholder="Add new tags..."
                                                   value="@save(editForm.tags)"/>
                                            <span class="help-block" textContent="@load(errors['tags'])"/>
                                        </div>
                                    </div>

                                    <n:hr/>
                                    <n:div id="descriptionContainer">
                                        <div visible="@load(modalVM.editMode)">
                                            <n:label>Description</n:label>
                                            <input rows="5" class="form-control"
                                                   value="@load(modalVM.selectedImage.description) @save(editForm.description)"/>
                                        </div>
                                        <p textContent="@load(modalVM.selectedImage.description)"
                                           placeholder="Add description..." visible="@load(!modalVM.editMode)"/>
                                    </n:div>
                                </n:div>
                            </n:div>
                        </n:div>
                    </zul:div>

                    <n:div class="modal-footer">
                        <button type="button" class="btn btn-info btn-sm pull-left" onClick="@command('onDownload')">
                            <n:span class="glyphicon glyphicon-download-alt"/>
                            Download
                        </button>

                        <button type="button" class="btn btn-danger btn-sm pull-left" data-dismiss="modal"
                                onClick="@command('deleteImage') @global-command('reload')"
                                visible="@load(modalVM.editMode)">
                            <n:span class="glyphicon glyphicon-trash"/>
                            Remove
                        </button>

                        <div class="btn-group" role="group" visible="@load(modalVM.editMode)">
                            <button type="button" class="btn btn-success custom" onClick="@command('editImage')">
                                <span class="glyphicon glyphicon-ok"/>
                            </button>
                            <button type="button" class="btn btn-danger custom" onClick="@command('editMode')">
                                <n:span class="glyphicon glyphicon-remove"/>
                            </button>
                        </div>

                        <zul:button type="button" zclass="btn btn-primary" onClick="@command('editMode')"
                                    visible="@load(!modalVM.editMode)" width="100px">Edit
                        </zul:button>
                        <n:button type="button" class="btn btn-secondary" data-dismiss="modal">Close</n:button>
                    </n:div>
                </n:div>
            </n:div>
        </n:div>
    </zul:div>
</zk>
