<?page title="Gallery Application - Home"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="WEB-INF/layout/template.zul"?>

<zk xmlns:n="native" xmlns:x="http://www.w3.org/1999/xhtml">
    <div self="@define(content)">
        <!-- Image -->
        <n:div class="row" align="center">
            <n:div class="col-md-12">
                <n:img alt="Home imagePage" src="images/home_icon.png"/>
            </n:div>
        </n:div>

        <!-- Page title-->
        <n:div class="row" align="center">
            <n:div class="col-md-12">
                <n:h1 class="col-md-12">GALLERY APPLICATION</n:h1>
            </n:div>
            <n:b style="color:red">
            <x:div visible="${param.error != null}">
                <n:p>
                    Invalid username and password.
                </n:p>
            </x:div>
            <x:div visible="${param.logout != null}">
                <n:p>
                    You have been logged out.
                </n:p>
            </x:div>
            </n:b>


        </n:div>
    </div>
</zk>
