<?page title="Gallery Application - Registration"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="WEB-INF/layout/template.zul"?>

<zk xmlns="native" xmlns:x="xhtml">
    <div class="container" viewModel="@id('vm') @init('edu.norbertzardin.vm.RegisterVM')" self="@define(content)">
        <div class="row">
            <div class="col-md-12">
                <div class="main-login main-center">
                <form class="form-horizontal" method="post" action="/login">
                    <div class="form-group">
                        <label for="username" class="cols-sm-2 control-label">Username</label>
                        <div class="cols-sm-10">
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-user"/></span>
                                <input type="text" class="form-control" name="username" id="username" placeholder="Enter your username"/>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="password" class="cols-sm-2 control-label">Password</label>
                        <div class="cols-sm-10">
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-lock"/></span>
                                <input type="password" class="form-control" name="password" id="password" placeholder="Enter your password"/>
                            </div>
                        </div>
                    </div>

                    <span>
                        <x:div visible="${param.error != null}">
                            <div class="alert alert-danger">
                                Invalid username or password.
                            </div>
                        </x:div>
                        <x:div visible="${param.logout != null}">
                            <div class="alert alert-info">

                            You have been logged out.
                            </div>
                        </x:div>
                    </span>

                    <div class="form-group">
                        <button type="submit" class="btn btn-primary btn-block login-button">LOGIN</button>
                    </div>
                    <div class="login-register">
                        Don't have an account?
                        <b><a href="/register.zul">Register now.</a></b>
                    </div>

                    <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
                </form>
                </div>
            </div>

        </div>
    </div>
</zk>