<?page title="Gallery Application - Upload"?>
<?link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css"?>
<?link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-tagsinput.css"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="layout/template.zul"?>
<?script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"?>
<?link rel="stylesheet" href="bootstrap/dist/css/bootstrap-tokenfield.css"?>
<?script src="bootstrap/dist/bootstrap-tokenfield.js"?>

<zk xmlns:n="native" xmlns="xhtml" xmlns:zul="http://www.zkoss.org/2005/zul" xmlns:wa="http://www.zkoss.org/2005/zk/client/attribute">
    <script src="bootstrap/dist/bootstrap-tokenfield.js"/>

    <div viewModel="@id('uploadVM') @init('edu.norbertzardin.vm.UploadVM')" validationMessages="@id('vmsgs')"
         self="@define(content)">

        <n:div class="container">
            <n:div class="row top-buffer">
                <n:div class="col-lg-12 col-md-12 col-xs-12">
                    <h1>Upload Image</h1>
                </n:div>
            </n:div>

            <n:form class="form-horizontal">
                <n:div class="row">
                    <n:div class="col-lg-6 col-md-6 col-xs-6">
                        <div sclass="@load(empty vmsgs[imageName] ? 'form-group' : 'form-group has-error has-feedback')">
                            <n:label class="control-label" for="imageName">Name</n:label>
                            <input type="text" class="form-control" id="imageName"
                                         placeholder="Enter a name for the image..."
                                         value="@save(uploadVM.name) @validator('edu.norbertzardin.validators.TitleValidator', maxLength=32)"/>
                            <span class="help-block" textContent="@load(vmsgs[imageName])"/>
                        </div>
                    </n:div>
                </n:div>

                <n:div class="row">
                    <n:div class="col-lg-6 col-md-6 col-xs-6">
                        <div sclass="@load(empty vmsgs[imageDescription] ? 'form-group' : 'form-group has-error has-feedback')">
                            <n:label class="control-label" for="imageDescription">Description</n:label>
                            <input type="text" class="form-control" id="imageDescription"
                                     value="@save(uploadVM.description)"
                                     placeholder="Enter a short description that would describe the picture you are willing to upload..."
                                     rows="3"/>
                        </div>
                    </n:div>
                </n:div>

                <n:div class="row">
                    <n:div class="col-lg-6 col-md-6 col-xs-6">
                        <div sclass="@load(empty vmsgs[imageTags] ? 'form-group' : 'form-group has-error has-feedback')">
                            <n:label class="control-label" for="imageTags">Tags</n:label>
                            <br />
                            <input type="text" class="form-control" id="imageTags" value="@save(uploadVM.tags, before='submit')"/>
                            <span id="imageStatus" class="help-block" textContent="@load(vmsgs[imageTags])"/>
                            <script>$('#imageTags').tokenfield();</script>
                        </div>
                    </n:div>


                </n:div>

                <n:div class="row">
                    <n:div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <n:div class="form-group">
                            <n:h4>Selected catalogue
                                <span class="label label-default"
                                      textContent="@load(uploadVM.selectedCatalogue.title)"/>
                            </n:h4>
                        </n:div>
                    </n:div>
                </n:div>

                <n:div class="row">
                    <n:div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <n:div class="form-group">
                            <button class="btn btn-primary" type="button" onClick="@command('filter')">Filter</button>

                            <input type="text" class="form-control"
                                     value="@save(uploadVM.filter)"
                                     placeholder="Specify a key to filter catalogues, leave empty to show all..."
                                     style="margin-bottom:30px"/>

                            <n:div class="catalogueSelection" id="catalogueSelection">
                                <div id="load" children="@load(uploadVM.catalogueList)">
                                    <zul:template name="children" var="cat">
                                        <button sclass="btn btn-default" onClick="@command('selectCatalogue', selectedCatalogue=cat)">${cat.title}</button>
                                    </zul:template>
                                </div>
                            </n:div>
                        </n:div>
                    </n:div>
                </n:div>

                <n:div zclass="row">
                    <n:div zclass="col-lg-6 col-md-6 col-xs-6">
                        <div sclass="@load(empty vmsgs[imagePreview] ? 'form-group' : 'form-group has-error has-feedback')">
                            <n:label for="selectImage"/>
                            <zul:button zclass="btn btn-default control-label" upload="true,maxsize=1000000"
                                        onUpload="@command('onUpload', upEvent=event))"  label="Choose image"/>

                            <span style="color: #a94442;" visible="@load(!empty vmsgs[imagePreview])"
                                  textContent="@load(vmsgs[imagePreview])"/>

                        </div>
                    </n:div>
                </n:div>

                <n:div zclass="row top-buffer">
                    <n:div zclass="col-lg-6 col-md-6 col-xs-6">
                        <zul:image content="@load(uploadVM.thumbnail, after='onUpload') @converter('edu.norbertzardin.util.ImageConverter')"
                               visible="@load(uploadVM.uploaded)"/>
                        <zul:textbox id="imagePreview" visible="none"
                                 value="@load(uploadVM.uploaded)
                                        @save(uploadVM.uploaded, before='submit')
                                        @validator('edu.norbertzardin.validators.ImageValidator')"/>
                    </n:div>
                </n:div>

                <n:div zclass="row top-buffer">
                    <n:div zclass="col-lg-6 col-md-6 col-xs-6">
                        <button sclass="btn btn-success" width="250px" onClick="@command('submit')">Submit</button>
                    </n:div>
                </n:div>
            </n:form>
        </n:div>
    </div>
</zk>
