<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?imagePage title="Gallery Application - Upload"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="WEB-INF/layout/template.zul"?>
<?link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css"?>
<?link rel="stylesheet" type="text/css" href="css/style.css"?>

<?script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"?>
<!--<?link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-tokenfield.css" ?>-->
<!--<?script type="text/javascript" src="bootstrap/js/bootstrap-tokenfield.js"?>-->

<zk xmlns:n="native" xmlns="xhtml" xmlns:zul="http://www.zkoss.org/2005/zul">
    <!--<script src="js/tags.js"/>-->

    <div viewModel="@id('uploadVM') @init('edu.norbertzardin.vm.UploadVM')"
         self="@define(content)"
         validationMessages="@id('vmsgs')"
         form="@id('fx') @load(uploadVM.uploadForm) @save(uploadVM.uploadForm, before='submit') @validator('edu.norbertzardin.validators.UploadValidator', maxLength=32)">

        <n:div class="container">
            <n:div class="row top-buffer">
                <n:div class="col-lg-12 col-md-12 col-xs-12">
                    <h1>Upload Image</h1>
                </n:div>
            </n:div>

            <n:form class="form-horizontal">
                <n:div class="row">
                    <n:div class="col-lg-6 col-md-6 col-xs-6">
                        <div sclass="@load(empty vmsgs['name'] ? 'form-group' : 'form-group has-error has-feedback')">
                            <n:label class="control-label" for="imageName">Name</n:label>
                            <input type="text" id="imageName" class="form-control" placeholder="Enter a name for the image..."
                                   value="@save(fx.name)"/>
                            <span id="nameStatus" class="help-block" textContent="@load(vmsgs['name'])"/>
                        </div>
                    </n:div>
                </n:div>

                <n:div class="row">
                    <n:div class="col-lg-6 col-md-6 col-xs-6">
                        <div sclass="@load(empty vmsgs[imageDescription] ? 'form-group' : 'form-group has-error has-feedback')">
                            <n:label class="control-label" for="imageDescription">Description</n:label>
                            <textarea type="text" class="form-control" id="imageDescription"
                                   value="@save(fx.description)" maxlength="500" rows="5"
                                   placeholder="Enter a short description that would describe the picture you are willing to upload..."/>
                        </div>
                    </n:div>
                </n:div>

                <n:div class="row">
                    <n:div class="col-lg-6 col-md-6 col-xs-6">
                        <div id="tagsBox" sclass="@load(empty vmsgs['tags'] ? 'form-group' : 'form-group has-error has-feedback')">
                            <n:label class="control-label" for="imageTags">Tags</n:label>
                            <input type="text" class="form-control" id="imageTags" name="imageTags"
                                   value="@save(fx.tags)" placeholder="Add your tags here..."/>
                            <span id="imageStatus" class="help-block" textContent="@load(vmsgs['tags'])"/>
                        </div>
                    </n:div>
                </n:div>

                <n:div class="row">
                    <n:div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <n:div class="form-group">
                            <n:h4>Selected catalogue
                                <span class="label label-default"
                                      textContent="@load(uploadVM.selectedCatalogue.title)"/>
                            </n:h4>
                        </n:div>
                    </n:div>
                </n:div>

                <n:div class="row">
                    <n:div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <n:div class="form-group">
                            <input type="text" class="form-control"
                                   value="@save(uploadVM.filter, before='filter')"
                                   placeholder="Specify a key to filter catalogues, leave empty to show all..."
                                   style="margin-bottom:30px" onChange="@command('filter')"/>

                            <n:div class="catalogueSelection" id="catalogueSelection">
                                <div id="load" children="@load(uploadVM.catalogueList)">
                                    <zul:template name="children" var="cat">
                                        <button class="btn btn-default" style="margin:3px"
                                                onClick="@command('selectCatalogue', selectedCatalogue=cat)">${cat.title}
                                        </button>
                                    </zul:template>
                                </div>
                            </n:div>
                        </n:div>
                    </n:div>
                </n:div>

                <n:div zclass="row">
                    <n:div zclass="col-lg-6 col-md-6 col-xs-6">
                        <div sclass="@load(uploadVM.errorMessage eq null ? 'form-group' : 'form-group has-error has-feedback')">
                            <n:label for="selectImage"/>

                            <zul:button zclass="btn btn-default control-label" upload="true,maxsize=1000000"
                                        onUpload="@command('onUpload', upEvent=event, messages=vmsgs))" label="Choose image"/>

                            <span style="color: #a94442;" visible="@load(uploadVM.errorMessage ne null ? 'true' : 'false')"
                                  textContent="@load(uploadVM.errorMessage)"/>

                        </div>
                    </n:div>
                </n:div>
                <n:div class="row top-buffer">
                    <n:div class="col-lg-6 col-md-6 col-xs-6">
                        <zul:image content="@load(uploadVM.thumbnail) @converter('edu.norbertzardin.util.ImageConverter')"/>
                    </n:div>
                </n:div>

                <n:div class="row top-buffer">
                    <n:div class="col-lg-6 col-md-6 col-xs-6">
                        <zul:button zclass="btn btn-success" width="50%" onClick="@command('submit')" disabled="@load(uploadVM.allowSubmit ? 'false' : 'true')">Submit</zul:button>
                    </n:div>
                </n:div>

            </n:form>
        </n:div>
    </div>
    <!--<script>$('#imageTags').tokenfield()</script>-->
</zk>
