<?page title="Gallery Application - Upload"?>
<?link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="layout/template.zul"?>

<zk xmlns:x="xhtml" xmlns:n="native" xmlns:sh="shadow">
    <x:div viewModel="@id('uploadVM') @init('edu.norbertzardin.vm.UploadVM')" validationMessages="@id('vmsgs')" self="@define(content)">

        <n:div class="container">
            <n:div class="row top-buffer">
                <n:div class="col-lg-12 col-md-12 col-xs-12">
                    <n:h1>Upload Image</n:h1>
                </n:div>
            </n:div>

            <x:form class="form-horizontal">
                <n:div class="row">
                    <x:div class="col-lg-6 col-md-6 col-xs-6">
                        <x:div sclass="@load(empty vmsgs[imageName] ? 'form-group' : 'form-group has-error has-feedback')" >
                            <n:label class="control-label" for="imageName">Name</n:label>
                            <textbox zclass="form-control" id="imageName"  type="text" placeholder="Enter a name for the image..."
                                     value="@save(uploadVM.name, before='submit') @validator('edu.norbertzardin.validators.TitleValidator', maxLength=32)"/>
                            <x:span style="color: #a94442;" visible="@load(!empty vmsgs[imageName])" textContent="@load(vmsgs[imageName])"/>

                        </x:div>

                    </x:div>
                </n:div>

                <n:div class="row">
                    <n:div class="col-lg-6 col-md-6 col-xs-6">
                        <x:div sclass="@load(empty vmsgs[imageDescription] ? 'form-group' : 'form-group has-error has-feedback')" >
                            <n:label class="control-label" for="imageDescription">Description</n:label>
                            <textbox type="text" zclass="form-control" id="imageDescription" value="@save(uploadVM.description)"
                                     placeholder="Enter a short description that would describe the picture you are willing to upload..." rows="3"/>
                            <x:span style="color: #a94442;" visible="@load(!empty vmsgs[imageDescription])" textContent="@load(vmsgs[imageDescription])"/>
                        </x:div>
                    </n:div>
                </n:div>

                <n:div class="row">
                    <n:div class="col-lg-6 col-md-6 col-xs-6">
                        <x:div sclass="@load(empty vmsgs[imageTags] ? 'form-group' : 'form-group has-error has-feedback')" >
                            <n:label class="control-label" for="imageTags">Tags</n:label>
                            <textbox type="text" zclass="form-control" id ="imageTags" value="@save(uploadVM.tags, before='submit') @validator('edu.norbertzardin.validators.TagValidator')"
                                     placeholder="Enter tags separated by commas..."/>
                            <x:span style="color: #a94442;" visible="@load(!empty vmsgs[imageTags])" textContent="@load(vmsgs[imageTags])"/>
                        </x:div>
                    </n:div>
                </n:div>

                <n:div class="row">
                    <n:div class="col-lg-6 col-md-6 col-xs-6">
                        <n:div class="form-group">
                            <x:h4>Selected catalogue <x:span class="label label-default" textContent="@load(uploadVM.selectedCatalogue.title)"/></x:h4>
                        </n:div>
                    </n:div>
                </n:div>

                <n:div class="row">
                    <n:div class="col-lg-6 col-md-6 col-xs-6">
                        <n:div class="form-group">
                            <n:div class="catalogueSelection" id="catalogueSelection">
                                <x:div id="load" children="@load(uploadVM.catalogueList)">
                                    <template name="children" var="cat">
                                        <x:button class="btn btn-default" textContent="@load(cat.title)" onClick="@command('selectCatalogue', selectedCatalogue=cat)"/>
                                    </template>
                                </x:div>
                            </n:div>
                        </n:div>
                    </n:div>
                </n:div>

                <n:div class="row">
                    <n:div class="col-lg-6 col-md-6 col-xs-6">
                        <x:div sclass="@load(empty vmsgs[imagePreview] ? 'form-group' : 'form-group has-error has-feedback')" >
                            <n:label for="selectImage"/>
                            <button zclass="btn btn-default control-label" label="Upload image" upload="true,maxsize=1000000" onUpload="@command('onUpload', upEvent=event)"/>
                            <x:span style="color: #a94442;" visible="@load(!empty vmsgs[imagePreview])" textContent="@load(vmsgs[imagePreview])"/>

                        </x:div>
                    </n:div>
                </n:div>

                <n:div class="row top-buffer">
                    <n:div class="col-lg-6 col-md-6 col-xs-6">
                        <image content="@load(uploadVM.thumbnail, after='onUpload') @converter('edu.norbertzardin.util.ImageConverter')" visible="@load(uploadVM.uploaded)"/>
                        <textbox id="imagePreview" visible="false"
                                 value="@load(uploadVM.uploaded)
                                    @save(uploadVM.uploaded, before='submit')
                                    @validator('edu.norbertzardin.validators.ImageValidator')"/>
                    </n:div>
                </n:div>

            <n:div class="row top-buffer">
                <n:div class="col-lg-6 col-md-6 col-xs-6">
                    <x:button class="btn btn-success" width="250px" onClick="@command('submit')">Submit</x:button>
                </n:div>
            </n:div>
            </x:form>
        </n:div>
    </x:div>
</zk>
