<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="zk/layout/template.zul"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?evaluator name="zel"?>
<zk xmlns:x="xhtml" xmlns:n="native" xmlns:c="client"  xmlns:z="zul" self="@define(content)">
    <div viewModel="@id('vm') @init('edu.norbertzardin.vm.ImageListVM')">

        <n:div class="container-fluid top-buffer">
            <n:div class="row">
                <n:div class="col-lg-4 col-md-push-7">
                    <n:div class="input-group">
                        <textbox zclass="form-control" value="@bind(vm.searchString)"/>
                        <n:span class="input-group-btn">
                            <x:button class="btn btn-default" type="button" onClick="@command('doSearch')">Search</x:button>
                        </n:span>
                    </n:div><!-- /input-group -->
                </n:div><!-- /.col-lg-6 -->
            </n:div>
        </n:div>

        <n:div id="image-container" class="container-fluid top-buffer" width="auto" style="margin-left:50px">
            <n:div class="row">
                <x:div id="load" children="@load(vm.imageList)">
                    <template name="children" var="image">
                        <n:div class="col-lg-2 col-md-3 col-xs-4 thumb" style="margin:10px; height:230px;" align="center">
                            <x:a class="" href="#viewImageModal" data-toggle="modal" data-target="#viewImageModal" onClick="@command('viewImage', selectedImage=image)">
                            <image content="@load(image.thumbnail.data) @converter('edu.norbertzardin.util.ImageConverter')"/>
                            </x:a>
                        </n:div>
                    </template>
                </x:div>
            </n:div>
        </n:div>

        <n:div class="col-md-12" align="center">
            <n:div class="btn-toolbar" role="toolbar">
                <n:div class="btn-group mr-2" role="group">
                    <button type="button" onClick="@command('previousPage')" zclass="btn btn-default">Previous</button>
                    <x:div class="btn-group mr-2" role="group" id="loadPages" children="@load(vm.pageLabels)">
                        <!-- Template -->
                        <template name="children" var="pageIndex">
                            <button type="button" onClick="@command('goToPage', page=pageIndex)" zclass="btn btn-default" label="@load(pageIndex)"/>
                        </template>
                    </x:div>
                    <button type="button" onClick="@command('nextPage')" zclass="btn btn-default">Next</button>
                </n:div>
            </n:div>
        </n:div>
        <include src="image.zul"/>
    </div>
</zk>

