<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="layout/template.zul"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?evaluator name="zel"?>
<zk xmlns:x="xhtml" xmlns:n="native" self="@define(content)">
    <div viewModel="@id('vm') @init('edu.norbertzardin.vm.ImageListVM')">

        <n:div class="container-fluid top-buffer">
            <n:div class="row">
                <n:div class="col-lg-4 col-md-4 col-xs-12  col-lg-push-7 col-md-push-7">
                    <n:div class="input-group">
                        <textbox zclass="form-control" value="@bind(vm.searchString)"/>
                        <n:span class="input-group-btn">
                            <x:button class="btn btn-default" type="button" onClick="@command('doSearch')">Search</x:button>
                        </n:span>
                    </n:div><!-- /input-group -->
                </n:div><!-- /.col-lg-6 -->
            </n:div>
        </n:div>

        <n:div id="image-container" class="container-fluid top-buffer" width="auto" style="margin-left:50px">
            <n:div class="row">
                <div viewModel="@id('modalVM') @init('edu.norbertzardin.vm.ViewImageVM')">
                    <!--  VIEW IMAGE Modal -->
                    <include src="image.zul"/>
                    <x:div id="load" children="@load(vm.imageList)">
                        <template name="children" var="image">
                            <n:div class="col-lg-2 col-md-3 col-sm-4 col-xs-6" style="margin:10px; height:230px;" align="center">
                                <x:a href="#viewImageModal" data-toggle="modal" data-target="#viewImageModal" onClick="@command('viewImage', selectedImage=image)">
                                <image content="@load(image.thumbnail.data) @converter('edu.norbertzardin.util.ImageConverter')"/>
                                </x:a>
                            </n:div>
                        </template>
                    </x:div>
                </div>
            </n:div>
        </n:div>

        <n:div class="col-md-12" align="center">
            <x:button class="@load(vm.page eq 1 ? 'btn btn-primary btn-round-lg btn-md disabled' : 'btn btn-primary btn-round-lg btn-md active')"
                      style="width:100px" onClick="@command('previousPage')" disabled="@load(vm.page eq 1 ? true : false)"><n:b>Previous</n:b></x:button>

            <intbox value="@bind(vm.page)" style="text-align:center" width="40px" onOK="@global-command('reload')"/>

            <x:button class="@load(vm.page eq vm.pageCount ? 'btn btn-primary btn-round-lg btn-md disabled' : 'btn btn-primary btn-round-lg btn-md active')"
                      style="width:100px" onClick="@command('nextPage') " disabled="@{vm.page eq vm.pageCount ? true : false)">${vm.page eq vm.pageCount ? true : false}</x:button>
        </n:div>

        <include src="image.zul"/>
    </div>
</zk>

