<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="zk/layout/template.zul"?>
<?evaluator name="zel"?>
<zk xmlns:x="xhtml" xmlns:n="native" xmlns:c="client"  xmlns:z="zul" self="@define(content)">
    <div viewModel="@id('vm') @init('edu.norbertzardin.vm.ImageListVM')">

        <n:div class="container-fluid top-buffer">
            <n:div class="row">
                <n:div class="col-lg-4 col-md-push-7">
                    <n:div class="input-group">
                        <textbox class="form-control"/>
                        <n:span class="input-group-btn">
                            <n:button class="btn">Search</n:button>
                        </n:span>
                    </n:div><!-- /input-group -->
                </n:div><!-- /.col-lg-6 -->
            </n:div>
        </n:div>

        <n:div id="image-container" class="container-fluid top-buffer" width="auto" style="margin-left:50px">
            <n:div class="row">
                <div id="load" children="@load(vm.imageList)">
                    <template name="children" var="image">
                        <n:div class="col-lg-2 col-md-3 col-xs-4 thumb" style="margin:10px" align="center">
                            <image onClick="@command('viewImage', selectedImage=image)"
                                   content="@load(image.imageData) @converter('edu.norbertzardin.util.ImageConverter', maxSize='200.0')"/>
                        </n:div>
                    </template>
                </div>
            </n:div>
        </n:div>
        <n:div class="col-md-12" align="center">
            <n:ul class="pagination pagination-lg">
                <n:li><a href="/view.zul?page=1">1</a></n:li>
                <n:li><a href="/view.zul?page=2">2</a></n:li>
                <n:li><a href="/view.zul?page=3">3</a></n:li>
                <n:li><a href="/view.zul?page=4">4</a></n:li>
                <n:li><a href="/view.zul?page=5">5</a></n:li>
            </n:ul>
        </n:div>

        <!-- Modal -->
        <n:div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" width="800px">
            <n:div class="modal-dialog modal-lg" role="document">
                <n:div class="modal-content">
                    <n:div class="modal-header">
                        <n:div class="container-fluid">
                            <n:div class="row vertical-align">
                                <n:div class="col-md-1">
                                    <n:span class="glyphicon glyphicon-picture" style="font-size: 2.0em"
                                            aria-hidden="true"/>
                                </n:div>

                                <n:div class="col-md-10">
                                    <x:h4 class="modal-title" textContent="@load(vm.selectedImage.name)"/>
                                </n:div>

                                <n:div class="coll-md-1">
                                    <n:button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <n:span aria-hidden="true">×</n:span>
                                    </n:button>
                                </n:div>
                            </n:div>
                        </n:div>

                    </n:div>
                    <n:div class="modal-body">
                        <n:div class="container-fluid">
                            <n:div class="row">

                                <n:div class="col-md-8" align="center" width="auto">
                                    <n:div>
                                        <image id="imageContainer"
                                               content="@load(vm.selectedImage.imageData) @converter('edu.norbertzardin.util.ImageConverter', maxSize='500.0')"/>
                                    </n:div>
                                </n:div>

                                <n:div class="col-md-4" align="left">
                                    <div id="nameContainter">
                                        <x:h3 textContent="@load(vm.selectedImage.name) "/>
                                    </div>
                                    <div id="descriptionContainer">
                                        <x:p textContent="@load(vm.selectedImage.description)"/>
                                    </div>
                                </n:div>
                            </n:div>
                            <n:div class="row">
                               <n:div class="col-md-12" align="right">
                                   <n:div id="buttonContainer">
                                       <button class="btn btn-danger" label="Remove" onClick="@command('deleteImage', deleteID=vm.selectedImage.id)"/>
                                   </n:div>
                               </n:div>
                            </n:div>
                        </n:div>
                    </n:div>
                    <n:div class="modal-footer">
                        <n:button type="button" class="btn btn-secondary" data-dismiss="modal">Close</n:button>
                    </n:div>
                </n:div>
            </n:div>
        </n:div>
    </div>
</zk>

