<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="zk/layout/template.zul"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?evaluator name="zel"?>
<zk xmlns:x="xhtml" xmlns:n="native" xmlns:c="client"  xmlns:z="zul" self="@define(content)">
    <div viewModel="@id('vm') @init('edu.norbertzardin.vm.ImageListVM')">

        <n:div class="container-fluid top-buffer">
            <n:div class="row">
                <n:div class="col-lg-4 col-md-push-7">
                    <n:div class="input-group">
                        <textbox zclass="form-control" value="@bind(vm.searchString)" onChanging="@command('doSearch')"/>
                        <n:span class="input-group-btn">
                            <x:button class="btn btn-default" type="button" onClick="@command('doSearch')">Search</x:button>
                        </n:span>
                    </n:div><!-- /input-group -->
                </n:div><!-- /.col-lg-6 -->
            </n:div>
        </n:div>

        <n:div id="image-container" class="container-fluid top-buffer" width="auto" style="margin-left:50px">
            <n:div class="row">
                <x:div id="load" children="@load(vm.imageList)">
                    <template name="children" var="image">
                        <n:div class="col-lg-2 col-md-3 col-xs-4 thumb" style="margin:10px" align="center">
                            <x:a class="" href="#viewImageModal" data-toggle="modal" data-target="#viewImageModal" onClick="@command('viewImage', selectedImage=image)">
                            <image content="@load(image.thumbnail.data) @converter('edu.norbertzardin.util.ImageConverter', maxSize='200.0')"/>
                            </x:a>
                        </n:div>
                    </template>
                </x:div>
            </n:div>
        </n:div>

        <n:div class="col-md-12" align="center">
            <n:div class="btn-toolbar" role="toolbar">
                <n:div class="btn-group mr-2" role="group">
                    <button type="button" onClick="@command('previousPage')" zclass="btn btn-default">Previous</button>
                    <x:div class="btn-group mr-2" role="group" id="loadPages" children="@load(vm.pageLabels)">
                        <!-- Template -->
                        <template name="children" var="pageIndex">
                            <button type="button" onClick="@command('goToPage', page=pageIndex)" zclass="btn btn-default" label="@load(pageIndex)"/>
                        </template>
                    </x:div>
                    <button type="button" onClick="@command('nextPage')" zclass="btn btn-default">Next</button>
                </n:div>
            </n:div>
        </n:div>

        <!-- Modal -->
        <n:div class="modal fade" id="viewImageModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" width="800px">
            <n:div class="modal-dialog modal-lg" role="document">
                <x:div class="modal-content">
                    <!--<include src="@load(c:cat('image.zul?id=', vm.selectedImage.id), after='viewImage')"/>-->
                    <x:div class="modal-header">
                        <n:div class="container-fluid">
                            <n:div class="row vertical-align">
                                <n:div class="col-md-1">
                                    <n:span class="glyphicon glyphicon-picture" style="font-size: 2.0em" aria-hidden="true"/>
                                </n:div>
                                <n:div class="col-md-10">
                                    <x:h4 textContent="@load(vm.selectedImage.name)"/>
                                </n:div>
                                <n:div class="col-md-1">
                                    <n:button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <n:span aria-hidden="true">×</n:span>
                                    </n:button>
                                </n:div>
                            </n:div>
                        </n:div>
                    </x:div>

                    <n:div class="modal-body">
                        <n:div class="container-fluid">
                            <n:div class="row">
                                <n:div class="col-md-8" align="center" width="auto">
                                    <image id="imageContainer"
                                           content="@load(vm.selectedImage.mediumImage.data, after='viewImage')
                                    @converter('edu.norbertzardin.util.ImageConverter', maxSize='500.0')"/>
                                </n:div>

                                <n:div class="col-md-4" align="left">
                                    <div id="nameContainter">
                                        <textbox zclass="form-control" value="@load(vm.selectedImage.name) @save(vm.selectedImage.name, before='editImage')" visible="@load(vm.editMode)"/>
                                        <x:h3 textContent="@load(vm.selectedImage.name)" visible="@load(!vm.editMode)"/>
                                    </div>

                                    <div id="dateContainer">
                                        <x:h6 textContent="@load(vm.selectedImage.createdDate)"/>
                                    </div>
                                    <n:hr/>
                                    <div id="descriptionContainer">
                                        <textbox zclass="form-control" value="@load(vm.selectedImage.description) @save(vm.selectedImage.description, before='editImage')" visible="@load(vm.editMode)"/>
                                        <x:p textContent="@load(vm.selectedImage.description)" visible="@load(!vm.editMode)"/>
                                    </div>
                                </n:div>
                            </n:div>
                        </n:div>
                    </n:div>

                    <n:div class="modal-footer">
                        <button type="button" zclass="btn btn-sm btn-info pull-left" label="Download" onClick="@command('onDownload')"/>
                        <button type="button" zclass="btn btn-sm btn-danger pull-left" label="Remove" onClick="@command('deleteImage')"
                                visible="@load(vm.editMode)"/>

                        <x:div class="btn-group" role="group" aria-label="Basic example" visible="@load(vm.editMode)">
                            <x:a class="btn btn-success" onClick="@command('editImage')">
                                <x:span class="glyphicon glyphicon-ok"/>
                            </x:a>
                            <x:a href="#" class="btn btn-danger" onClick="@command('editMode')"><n:span class="glyphicon glyphicon-remove"/></x:a>
                        </x:div>

                        <button type="button" zclass="btn btn-primary" onClick="@command('editMode')" visible="@load(!vm.editMode)">Edit mode</button>
                        <n:button type="button" class="btn btn-secondary" data-dismiss="modal">Close</n:button>
                    </n:div>
                </x:div>
            </n:div>
        </n:div>
    </div>
</zk>

