<?page title="Gallery Application - Home"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="zk/layout/template.zul"?>
<zk xmlns="native" xmlns:x="xhtml" xmlns:zul="zul" self="@define(content)">
    <div >
        <!-- Image -->
        <div class="row" align="center">
            <div class="col-md-12">
                <img alt="Home page" src="images/home_icon.png" />
            </div>
        </div>
        <!-- Page title-->
        <div class="row" align="center">
            <div class="col-md-12">
                <h1 class="col-md-12"> GALLERY APPLICATION</h1>
            </div>
        </div>

    </div>

</zk>
