<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="zk/layout/template.zul"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?evaluator name="zel"?>
<zk xmlns:x="xhtml" xmlns:n="native" xmlns:c="client"  xmlns:z="zul" self="@define(content)">
    <div viewModel="@id('vm') @init('edu.norbertzardin.vm.ImageListVM')">

        <n:div class="container-fluid top-buffer">
            <n:div class="row">
                <n:div class="col-lg-4 col-md-push-7">
                    <n:div class="input-group">
                        <textbox class="form-control" value="@bind(vm.searchString)" onChanging="@command('doSearch')"/>
                        <n:span class="input-group-btn">
                            <x:button class="btn btn-default" type="button" onClick="@command('doSearch')">Search</x:button>
                        </n:span>
                    </n:div><!-- /input-group -->
                </n:div><!-- /.col-lg-6 -->
            </n:div>
        </n:div>

        <n:div id="image-container" class="container-fluid top-buffer" width="auto" style="margin-left:50px">
            <n:div class="row">
                <x:div id="load" children="@load(vm.imageList)">
                    <template name="children" var="image">
                        <n:div class="col-lg-2 col-md-3 col-xs-4 thumb" style="margin:10px" align="center">
                            <image onClick="@command('viewImage', selectedImage=image)"
                                   content="@load(image.imageData) @converter('edu.norbertzardin.util.ImageConverter', maxSize='200.0')"/>
                        </n:div>
                    </template>
                </x:div>
            </n:div>
        </n:div>

        <n:div class="col-md-12" align="center">

            <n:div class="btn-toolbar" role="toolbar">

                <n:div class="btn-group mr-2" role="group">
                    <button type="button" onClick="@command('previousPage')" zclass="btn btn-default">Previous</button>
                    <x:div class="btn-group mr-2" role="group" id="loadPages" children="@load(vm.pageLabels)">
                        <!-- Template -->
                        <template name="children" var="pageIndex">
                            <button type="button" onClick="@command('goToPage', page=pageIndex)" zclass="btn btn-default" label="@load(pageIndex)"/>
                        </template>
                    </x:div>
                    <button type="button" onClick="@command('nextPage')" zclass="btn btn-default">Next</button>
                </n:div>

            </n:div>

        </n:div>




        <!-- Modal -->
        <n:div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" width="800px">
            <n:div class="modal-dialog modal-lg" role="document">
                <n:div class="modal-content">
                    <n:div class="modal-header">
                        <n:div class="container-fluid">
                            <n:div class="row vertical-align">
                                <n:div class="col-md-1">
                                    <n:span class="glyphicon glyphicon-picture" style="font-size: 2.0em"
                                            aria-hidden="true"/>
                                </n:div>

                                <n:div class="col-md-10">
                                    <x:h4 class="modal-title" textContent="@load(vm.selectedImage.name)"/>
                                </n:div>

                                <n:div class="coll-md-1">
                                    <n:button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <n:span aria-hidden="true">×</n:span>
                                    </n:button>
                                </n:div>
                            </n:div>
                        </n:div>

                    </n:div>
                    <n:div class="modal-body">
                        <n:div class="container-fluid">
                            <n:div class="row">

                                <n:div class="col-md-8" align="center" width="auto">
                                        <image id="imageContainer"
                                               content="@load(vm.selectedImage.imageData, after='viewImage')
                                               @converter('edu.norbertzardin.util.ImageConverter', maxSize='500.0')"/>
                                </n:div>

                                <n:div class="col-md-4" align="left">
                                    <div id="nameContainter">
                                        <x:h3 textContent="@load(vm.selectedImage.name) "/>
                                    </div>
                                    <div id="descriptionContainer">
                                        <x:p textContent="@load(vm.selectedImage.description)"/>
                                    </div>
                                </n:div>
                            </n:div>
                            <n:div class="row">
                               <n:div class="col-md-12" align="right">
                                   <n:div id="buttonContainer">
                                       <button type="button" zclass="btn btn-danger" label="Remove" onClick="@command('deleteImage')"/>
                                   </n:div>
                               </n:div>
                            </n:div>
                        </n:div>
                    </n:div>
                    <n:div class="modal-footer">
                        <n:button type="button" class="btn btn-secondary" data-dismiss="modal">Close</n:button>
                    </n:div>
                </n:div>
            </n:div>
        </n:div>
    </div>
</zk>

