# Gallery-Application

./: pom.xml
gallery-bl/: pom.xml  src.7z
gallery-bl/src/main/java/edu/norbertzardin/config/: ApplicationContext.java  SecurityConfig.java  WebAppInit.java
gallery-bl/src/main/java/edu/norbertzardin/dao/: ByteDataDao.java  CatalogueDao.java  ImageDao.java  MessageDao.java  TagDao.java  UserDao.java
gallery-bl/src/main/java/edu/norbertzardin/dao/impl/: ByteDataDAOImpl.java  CatalogueDAOImpl.java  ImageDAOImpl.java  MessageDAOImpl.java  TagDAOImpl.java  UserDaoImpl.java
gallery-bl/src/main/java/edu/norbertzardin/service/: CatalogueService.java  CustomUserDetailsService.java  DataService.java  ImageService.java  MessageService.java  TagService.java  UserService.java
gallery-bl/src/main/java/edu/norbertzardin/util/: ImageConverter.java  ImageUtil.java
gallery-bl/src/main/resources/: application.properties  database_init.sql  log4j.properties  rebel.xml
gallery-bl/src/main/resources/spring/: application-context.xml  applicationContext.xml
gallery-bl/src/test/edu/norbertzardin/test/: TestByteDataDAO.java
gallery-bl/src/test/java/edu/norbertzardin/test/: TestByteDataService.java  TestCatalogueService.java  TestImageService.java  TestTagService.java
gallery-bl/src/test/resources/: application-context-test.xml
gallery-bl/src/test/resources/db/: init.sql
gallery-model/: pom.xml
gallery-model/src/main/java/edu/norbertzardin/entities/: ByteData.java  CatalogueEntity.java  ImageEntity.java  MessageEntity.java  TagEntity.java  UserEntity.java  UserRole.java
gallery-model/src/main/resources/: rebel.xml
gallery-ui/: pom.xml
gallery-ui/src/main/java/edu/norbertzardin/form/: CatalogueForm.java  UploadForm.java
gallery-ui/src/main/java/edu/norbertzardin/util/: Codes.java  ImageConverter.java  ImageUtil.java  SecurityUtil.java  TagsStringFromJson.java
gallery-ui/src/main/java/edu/norbertzardin/validators/: DescriptionValidator.java  EditImageValidator.java  ImageValidator.java  TagValidator.java  TitleValidator.java  UploadValidator.java
gallery-ui/src/main/java/edu/norbertzardin/vm/: BrowseVM.java  ImageListVM.java  ImageVM.java  MessageVM.java  RegisterVM.java  UploadVM.java  ViewImageVM.java  ViewVM.java
gallery-ui/src/main/resources/: rebel.xml
gallery-ui/src/main/webapp/: browse.zul  image.zul  index.zul  login.zul  register.zul  upload.zul  view.zul
gallery-ui/src/main/webapp/WEB-INF/: security.tld  web.xml  zk.xml
gallery-ui/src/main/webapp/WEB-INF/error/: 404.zul  500.zul  noJS.zul
gallery-ui/src/main/webapp/WEB-INF/layout/: navbar.zul  template.zul
gallery-ui/src/main/webapp/WEB-INF/spring/: security.xml
gallery-ui/src/main/webapp/css/: style.css
gallery-ui/src/main/webapp/js/: tags.js
gallery-ui/src/main/webapp/layout/: navbar.zul  template.zul
gallery-ui/src/main/webapp/zk/css/: style.css
gallery-ui/src/main/webapp/zk/layout/: footer.zul  navbar.zul
src/main/resources/: rebel.xml
