<zk xmlns:x="xhtml" xmlns="native" xmlns:zul="zul">
    <nav class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.zul">Gallery Application</a>
            </div>
            <ul class="nav navbar-nav">
                <li>
                    <a href="upload.zul">Upload</a>
                </li>
                <li>
                    <a href="view.zul">View Images</a>
                </li>
                <li>
                    <a href="browse.zul">Browse</a>
                </li>
            </ul>
        </div>
    </nav>
</zk>
