<?taglib uri="/WEB-INF/security.tld" prefix="sec"?>
<zk xmlns:n="native" xmlns:x="xhtml">
    <n:nav class="navbar navbar-default navbar-static-top body">
        <n:div class="container">
            <n:div class="navbar-header">
                <x:button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                          data-target=".navbar-collapse" aria-expanded="false" aria-controls="navbar">
                    <n:span class="sr-only">Toggle navigation</n:span>
                    <n:span class="icon-bar"/>
                    <n:span class="icon-bar"/>
                    <n:span class="icon-bar"/>
                </x:button>
                <n:a class="navbar-brand" href="index.zul">Gallery Application</n:a>
            </n:div>

            <x:div class="navbar-collapse collapse">
                <n:ul class="nav navbar-nav">
                    <x:li visible="${sec:isAllGranted('ROLE_USER')}">
                        <n:a href="upload.zul">Upload</n:a>
                    </x:li>

                    <x:li visible="${sec:isAllGranted('ROLE_USER')}">
                        <n:a href="view.zul">View Images</n:a>
                    </x:li>
                    <x:li visible="${sec:isAllGranted('ROLE_USER')}">
                        <n:a href="browse.zul">Browse</n:a>
                    </x:li>
                </n:ul>
                <x:div class="navbar navbar-text navbar-right custom-navbar"
                       visible="${pageContext.request.remoteUser != null}">
                    Logged in as
                    <n:b style="margin-left:5px; margin-right:5px;">${pageContext.request.remoteUser}</n:b>
                    <n:form class="form-inline" action="/logout" method="post">
                        <n:input type="submit" class="btn btn-sm btn-primary" value="Log out"/>
                        <n:input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
                    </n:form>
                </x:div>

                <x:div visible="${pageContext.request.remoteUser == null}">
                    <n:ul class="nav navbar-nav navbar-right">
                        <n:li>
                            <n:p class="navbar-text">Already have an account?</n:p>
                        </n:li>
                        <n:li class="dropdown">
                            <n:a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <n:b>Login</n:b>
                                <n:span class="caret"/>
                            </n:a>
                            <n:ul id="login-dp" class="dropdown-menu">
                                <n:li>
                                    <n:div class="row">
                                        <n:div class="col-md-12">
                                            <n:form action="/login.zul" method="post">
                                                <n:div class="form-group">
                                                    <n:label class="sr-only" for="username">Username</n:label>
                                                    <n:input type="text" class="form-control" id="username"
                                                             name="username"
                                                             placeholder="Username"/>
                                                </n:div>
                                                <n:div class="form-group">
                                                    <n:label class="sr-only" for="password">Password</n:label>
                                                    <n:input type="password" class="form-control" id="password"
                                                             name="password"
                                                             placeholder="Password"/>
                                                    <!--<n:div class="help-block text-right"><n:a href="">Forget the password ?</n:a></n:div>-->
                                                </n:div>
                                                <n:div class="form-group">
                                                    <n:button type="submit" class="btn btn-primary btn-block">Sign in
                                                    </n:button>
                                                </n:div>
                                                <!--<n:div class="checkbox">-->
                                                <!--<n:label>-->
                                                <!--<n:input type="checkbox">Remember me</n:input>-->
                                                <!--</n:label>-->
                                                <!--</n:div>-->
                                                <x:input type="hidden" name="${_csrf.parameterName}"
                                                         value="${_csrf.token}"/>
                                            </n:form>
                                        </n:div>
                                        <n:div class="bottom text-center">
                                            Don't have an account?
                                            <n:a href="/register.zul">
                                                <n:b>Register</n:b>
                                            </n:a>
                                        </n:div>
                                    </n:div>
                                </n:li>
                            </n:ul>
                        </n:li>
                    </n:ul>
                </x:div>

            </x:div>
        </n:div>
    </n:nav>
</zk>
