<zk xmlns:n="native">
    <n:nav class="navbar navbar-default navbar-static-top" role="navigation">
        <n:div class="container-fluid">
            <n:div class="navbar-header">
                <n:button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <n:span class="icon-bar"/>
                <n:span class="icon-bar"/>
                <n:span class="icon-bar"/>
                </n:button>
                <n:a class="navbar-brand" href="index.zul">Gallery Application</n:a>
            </n:div>
            <!--<n:div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">-->

            <n:ul class="nav navbar-nav">
                <n:li>
                    <n:a href="upload.zul">Upload</n:a>
                </n:li>
                <n:li>
                    <n:a href="view.zul">View Images</n:a>
                </n:li>
                <n:li>
                    <n:a href="browse.zul">Browse</n:a>
                </n:li>
            </n:ul>
                <n:ul class="nav navbar-nav navbar-right">
                    <n:li><n:p class="navbar-text">Already have an account?</n:p></n:li>
                    <n:li class="dropdown">
                        <n:a href="#" class="dropdown-toggle" data-toggle="dropdown"><n:b>Login</n:b> <n:span class="caret"/></n:a>
                        <n:ul id="login-dp" class="dropdown-menu">
                            <n:li>
                                <n:div class="row">
                                    <n:div class="col-md-12">

                                        <n:editForm class="editForm" role="editForm" method="post" action="login" accept-charset="UTF-8" id="login-nav">
                                            <n:div class="editForm-group">
                                                <n:label class="sr-only" for="exampleInputEmail2">Email address</n:label>
                                                <n:input type="email" class="editForm-control" id="exampleInputEmail2" placeholder="Email address"/>
                                            </n:div>
                                            <n:div class="editForm-group">
                                                <n:label class="sr-only" for="exampleInputPassword2">Password</n:label>
                                                <n:input type="password" class="editForm-control" id="exampleInputPassword2" placeholder="Password"/>
                                                <n:div class="help-block text-right"><n:a href="">Forget the password ?</n:a></n:div>
                                            </n:div>
                                            <n:div class="editForm-group">
                                                <n:button type="submit" class="btn btn-primary btn-block">Sign in</n:button>
                                            </n:div>
                                            <n:div class="checkbox">
                                                <n:label>
                                                    <n:input type="checkbox"> Remember me</n:input>
                                                </n:label>
                                            </n:div>
                                        </n:editForm>
                                    </n:div>
                                    <n:div class="bottom text-center">
                                        Don't have an account? <n:a href="#"><n:b>Register</n:b></n:a>
                                    </n:div>
                                </n:div>
                            </n:li>
                        </n:ul>
                    </n:li>
                </n:ul>
            <!--</n:div>-->
        </n:div>
    </n:nav>
</zk>
