<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gallery-app</artifactId>
        <groupId>edu.norbertzardin</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <artifactId>gallery-ui</artifactId>

    <dependencies>
        <dependency>
            <groupId>edu.norbertzardin</groupId>
            <artifactId>gallery-model</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>edu.norbertzardin</groupId>
            <artifactId>gallery-bl</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>${zk.groupid}</groupId>
            <artifactId>zkbind</artifactId>
        </dependency>

        <dependency>
            <groupId>${zk.groupid}</groupId>
            <artifactId>zhtml</artifactId>
        </dependency>

        <dependency>
            <groupId>${zk.groupid}</groupId>
            <artifactId>zkplus</artifactId>
        </dependency>

        <dependency>
            <groupId>${zk.groupid}</groupId>
            <artifactId>zul</artifactId>
        </dependency>

        <dependency>
            <groupId>${zk.groupid}</groupId>
            <artifactId>zuti</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <path>/</path>
                    <port>8181</port>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>