# Data source config
#database.url=jdbc:oracle:thin:@oracle.insoft.dev:1521:dev
#database.user=mokymai
#database.pass=insoft_mokymai
#database.name=MOKYMAI
database.url=jdbc:oracle:thin:@localhost:1521:XE
database.user=SYSTEM
database.pass=asadas123Q
database.name=

#Tomcat settings
server.port=8181

# SQL logging
sql.log=false